<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Blog | Rifki</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Welcome to My Website</h1>
        <blockquote>
          <q>If you are not willing to learn, no one can help you. If you are determined to learn, no one can stop you</q>
        </blockquote>
      </div>
      <nav>
        <ul>
          <li><a href="#definisi">Definisi</a></li>
          <li><a href="#sejarah">Sejarah</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="content">
        <article id="definisi" class="card">
          <h2>Networking</h2>
          <img src="assets/image/network1.jpeg" class="featured-image" alt="networking" />
          <p>
            Menurut WikiPedia, jaringan komputer adalah jaringan telekomunikasi yang memungkinkan antar komputer untuk saling berkomunikasi dengan bertukar data. Tujuan dari jaringan komputer adalah agar dapat mencapai tujuannya, setiap
            bagian dari jaringan komputer dapat meminta dan memberikan layanan (service). Pihak yang meminta/menerima layanan disebut klien (client) dan yang memberikan/mengirim layanan disebut peladen (server). Desain ini disebut dengan
            sistem client-server, dan digunakan pada hampir seluruh aplikasi jaringan komputer. <br />
            Dua buah komputer yang masing-masing memiliki sebuah kartu jaringan, kemudian dihubungkan melalui kabel maupun nirkabel sebagai medium transmisi data, dan terdapat perangkat lunak sistem operasi jaringan akan membentuk sebuah
            jaringan komputer yang sederhana. Apabila ingin membuat jaringan komputer yang lebih luas lagi jangkauannya, maka diperlukan peralatan tambahan seperti Hub, Bridge, Switch, Router, Gateway sebagai peralatan interkoneksinya.
          </p>
        </article>
        <article id="sejarah" class="card">
          <h2>Mengapa Tertarik Pada Dunia Networking?</h2>
          <img src="assets/image/networking.png" class="featured-image" alt="networking" />
          <p>
            Semua berawal saat saya masih duduk di bangku SMP. Saat itu saya harus memindahkan suatu file dari Laptop ke PC. Akan tetapi tidak ada media seperti flashdrive, harddisk atau sejenisnya yang dapat saya gunakan. Dari situ saya
            berpikir bagaimana memindahkan file tersebut tanpa kabel dan tanpa media penyimpanan.
            <br />
            Kemudian saya iseng untuk mencari hal tersebut di Google, dan akhirnya saya menemukan cara bagaimana terhubung dari Laptop ke PC. Saat itu saya tidak sadar bahwa saya telah menerapkan konsep jaringan karena pada saat itu saya
            sama sekali belum mengetahui mengenai jaringan.
            <br />
            Karena antusias saya terhadap teknologi, maka saya memutuskan untuk mengambil jurusan Teknik Informatika. Dan saat dikampus saya diajarkan mata kuliah Jaringan Komputer (Cisco CCNA 1) rasa penasaran yang dulu tersimpan kembali
            muncul. Saya tidak mengabaikan kesempatan itu untuk belajar mengenai Jaringan, hingga akhirnya saya bisa lulus dengan memuaskan di mata kuliah tersebut. Meskipun mata kuliah tersebut telah berakhir, tetapi rasa penasaran saya
            terhadap dunia Networking tidak pernah berakhir, dan akan terus belajar, mendalami mengenai dunia Networking.
            <br />
            <br />
            Berikut ini adalah sejarah mengenai Jaringan Komputer
          </p>
          <div id="section"></div>
        </article>
      </div>
      <aside>
        <article class="profile card">
          <header>
            <h2>Profil</h2>
            <img src="assets/image/profil2.JPG" class="profil-image" alt="profil" />
          </header>
          <section>
            <h3>Identitas Pribadi</h3>
            <table class="table">
              <tr>
                <th>Muhamad Rifki Kautsar</th>
              </tr>
              <tr>
                <th>rifkikautsar1@gmail.com</th>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      Developed with <i><img src="assets/image/heart.png" class="footer-image" alt="" /></i> &copy; 2022, Muhamad Rifki Kautsar
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
