@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
header {
  display: inline;
}
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(221, 221, 221);
}
q {
  font-style: italic;
}
p,
ol {
  text-align: justify;
}
h2,
h3 {
  color: #046841;
}
footer {
  padding: 20px;
  color: white;
  background-color: #34bb83;
  text-align: center;
  font-weight: bold;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
nav a:hover {
  font-weight: bold;
}
.profile header {
  text-align: center;
}
.profile img {
  width: 200px;
}
.featured-image {
  width: 100%;
  max-height: 330px;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}
.mini-image {
  width: 60%;
  height: 300px;
  max-height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.footer-image {
  height: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  transition: 1s;
}
.card:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: rgb(226, 226, 226);
  background: rgb(141, 140, 140);
  -webkit-box-shadow: 10px 15px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 10px 15px 30px 0px rgba(0, 0, 0, 0.2);
  transition: 1s;
}
.profil-image {
  height: 150px;
  border-radius: 50%;
}
.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #b4fbde;
  text-align: center;
  color: rgb(0, 0, 0);
}
nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
nav {
  background-color: #34bb83;
  padding: 5px;
  position: sticky;
  top: 0;
}
main {
  display: flex;
  padding: 20px;
  overflow: auto;
  flex-wrap: wrap;
}
#content #post {
  display: flex;
  flex-direction: row;
  flex-basis: 75%;
  flex-wrap: wrap;
}
#content {
  font-family: "Poppins", sans-serif;
  /* float: left; */
  width: 75%;
  letter-spacing: 0.05em;
}
aside {
  text-align: center;
  /* float: right; */
  width: 25%;
  padding-left: 20px;
}
@media screen and (max-width: 1000px) {
  #content,
  aside {
    width: 100%;
    padding: 0;
  }
  .profile {
    text-align: center;
  }
  .table {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
